# -*- mode: ruby -*-
# vi: set ft=ruby :

$module = <<MODULE
rm -rf /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
mkdir -p /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
cp -R /vagrant/manifests /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
cp -R /vagrant/templates /vagrant/.vagrant-env/puppet/environments/dev/modules/netdata
MODULE

$apt = <<APT
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7F438280EF8D349F
apt-get update
apt-get -y install apt-transport-https
apt-get update
APT

$apt2 = <<APT
apt-get -y install puppet
APT

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  config.vm.define "centos7" do |centos7|
    centos7.vm.box = "ajxb/centos7"
    centos7.vm.hostname = "centos7.netdata.test"
    centos7.vm.network :private_network, ip: "172.17.3.7"
    centos7.vm.network "forwarded_port", guest: 19999, host: 19999
    centos7.r10k.puppet_dir = ".vagrant-env/puppet/environments/dev"
    centos7.r10k.module_path = '.vagrant-env/puppet/environments/dev/modules'
    centos7.r10k.puppetfile_path = ".vagrant-env/puppet/environments/dev/Puppetfile"
    centos7.vm.provision "shell", inline: $module
    centos7.vm.provision "puppet" do |puppet|
      puppet.environment_path = ".vagrant-env/puppet/environments"
      puppet.environment = "dev"
    end
  end

  config.vm.define "ubuntu1804" do |ubuntu1804|
    ubuntu1804.vm.box = "ubuntu/bionic64"
    ubuntu1804.vm.hostname = "ubuntu1804.netdata.test"
    ubuntu1804.vm.network :private_network, ip: "172.17.21.18"
    ubuntu1804.vm.network "forwarded_port", guest: 19999, host: 19999
    ubuntu1804.r10k.puppet_dir = ".vagrant-env/puppet/environments/dev"
    ubuntu1804.r10k.module_path = '.vagrant-env/puppet/environments/dev/modules'
    ubuntu1804.r10k.puppetfile_path = ".vagrant-env/puppet/environments/dev/Puppetfile"
    ubuntu1804.vm.provision "shell", inline: $apt
    ubuntu1804.vm.provision "shell", inline: $apt2
    ubuntu1804.vm.provision "shell", inline: $module
    ubuntu1804.vm.provision "puppet" do |puppet|
      puppet.environment_path = ".vagrant-env/puppet/environments"
      puppet.environment = "dev"
    end
  end

end
